# job-dev-android-legacy-migration

./: ARCHITECTURE.md  MIGRATION_PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goomer/ps/: App.kt  MainNavActivity.kt  MenuDetailActivity.java
app/src/main/java/com/goomer/ps/di/: NavigationModule.kt
app/src/main/java/com/goomer/ps/feature/menu/details/: MenuDetailActivity.java
app/src/main/java/com/goomer/ps/feature/menu/list/: MenuListActivity.kt  MenuListViewModel.kt
app/src/main/java/com/goomer/ps/feature/menu/list/adapter/: MenuAdapter.kt
app/src/main/java/com/goomer/ps/feature/menu/list/state/: MenuListState.kt
app/src/main/java/com/goomer/ps/navigation/: MenuNavigator.kt  MenuNavigatorImpl.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/goomer/ps/: GsonParsingTest.java  MainCoroutineScopeRule.kt  MenuListViewModelTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/goomer/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/goomer/common/base/: BaseActivity.kt  BaseViewModel.kt  UiState.kt  UnidirectionalViewModel.kt
core/common/src/test/java/com/goomer/common/: ExampleUnitTest.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/androidTest/java/com/goomer/designsystem/: ExampleInstrumentedTest.kt
core/designSystem/src/main/java/com/goomer/designsystem/components/: MenuItem.kt
core/designSystem/src/main/java/com/goomer/designsystem/theme/: Theme.kt
core/designSystem/src/main/java/com/goomer/designsystem/theme/custom/: Colors.kt  Dimen.kt
core/designSystem/src/main/res/values/: colors.xml  themes.xml
core/designSystem/src/test/java/com/goomer/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/goomer/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/goomer/navigation/: Destinations.kt  Navigation.kt  SerializableType.kt
core/navigation/src/test/java/com/goomer/navigation/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/goomer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/goomer/data/: MenuRepository.kt
data/src/main/java/com/goomer/data/di/: DataModule.kt
data/src/main/java/com/goomer/data/local/: JsonReader.kt  MenuLocalDataSource.kt
data/src/main/java/com/goomer/data/models/: Menu.kt  MenuResponse.kt
data/src/main/java/com/goomer/data/repository/: MenuRepositoryImpl.kt
data/src/test/java/com/goomer/data/: ExampleUnitTest.kt  MenuLocalDataSourceTest.kt  MenuRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/goomer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/goomer/domain/: GetMenuList.kt  MenuRepository.kt
domain/src/main/java/com/goomer/domain/di/: DomainModule.kt
domain/src/main/java/com/goomer/domain/models/: Menu.kt
domain/src/test/java/com/goomer/domain/: ExampleUnitTest.kt
feature/menu/: build.gradle.kts
feature/menu/src/androidTest/java/com/goomer/menu/: ExampleInstrumentedTest.kt
feature/menu/src/main/java/com/goomer/menu/: MenuGraph.kt
feature/menu/src/main/java/com/goomer/menu/details/: MenuDetailFragment.kt  MenuDetailScreen.kt  MenuDetailViewModel.kt
feature/menu/src/main/java/com/goomer/menu/details/contract/: MenuDetailContract.kt
feature/menu/src/main/java/com/goomer/menu/list/: MenuListFragment.kt  MenuListScreen.kt  MenuListViewModel.kt
feature/menu/src/main/java/com/goomer/menu/list/contract/: MenuListContract.kt
feature/menu/src/main/res/navigation/: menu_graph.xml
feature/menu/src/test/java/com/goomer/menu/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt  MenuListViewModelTest.kt
gradle/: libs.versions.toml
